@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans";
	font-size: 18px;
}
a {
	text-decoration: none;
}
.container {
	width: 1140px;
	margin: 0 auto;
}
.navbar {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-top: 40px;
}
.logo {
	width: 180px;
	height: auto;
}
.btn {
	background: white;
	border: none;
	border-radius: 20px;
	box-shadow: 0px 5px 20px rgba(89, 119, 146, 0.2);
	color: hsl(192, 100%, 9%);
	font-weight: 600;
	padding: 10px 50px;
}
header {
	background: hsla(193, 100%, 96%, 0.5);
	background-image: url("../images/bg-hero-desktop.svg");
}

.header-content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 70px;
	padding-bottom: 30px;
	align-items: stretch;
}
.header-text {
	padding: 40px;
	width: 50%;
	margin-top: 20px;
	padding-left: 0;
}
.header-text h1 {
	font-size: 2.1rem;
	margin-top: 30px;
}
a.cta {
	background: hsl(322, 100%, 66%);
	box-shadow: 0px 5px 20px hsla(208, 11%, 55%, 0.3);
	color: white;
	padding: 10px 60px;
	border-radius: 25px;
	font-size: 0.8rem;
}
.header-img {
	height: auto;
	width: 50%;
}
.header-img img {
	background-size: contain;
	width: 100%;
}

.section-content {
	width: 100%;
	height: auto;
	display: flex;
	padding: 30px;
	margin: 30px auto;
	-webkit-box-shadow: 1px 4px 12px 8px rgba(128, 141, 153, 0.52);
	box-shadow: 1px 4px 12px 8px rgba(128, 141, 153, 0.52);
	border-radius: 15px;
}
.section-content-text {
	width: 50%;
	padding: 50px;
	margin-top: 30px;
}
.section-content-text h2 {
	margin-bottom: 30px;
}
.section-content-img {
	width: 50%;
}
.section-content-img img {
	width: 70%;
	display: block;
	margin: 0 auto;
}
.first {
	margin-top: 70px;
}

.section-content:nth-child(3) {
	margin-bottom: 220px;
}
footer {
	background-color: hsl(192, 100%, 9%);
	position: relative;
}
.call-to-action {
	width: 50%;
	display: block;
	padding: 30px;
	text-align: center;
	margin: 0 auto;
	background-color: #fff;
	padding: 50px;
	border-radius: 15px;
	position: absolute;
	top: -110px;
	right: 25%;
	-webkit-box-shadow: 1px 1px 5px 1px rgba(4, 22, 38, 0.52);
	box-shadow: 1px 1px 5px 1px rgba(4, 22, 38, 0.52);
}
.call-to-action button {
	background-color: hsl(322, 100%, 66%);
	padding: 10px 50px;
	margin-top: 20px;
	border-radius: 30px;
	color: #fff;
	border: 1px solid hsl(322, 100%, 66%);
}

.footer-logo a .logo {
	filter: invert(220%) sepia(500%) saturate(80%) hue-rotate(66deg)
		brightness(554%) contrast(297%);
	margin-top: 200px;
	margin-bottom: 30px;
}
.footer-logo a {
	text-decoration: none;
	padding: 10px;
}
.footer-link1,
.footer-link2 li {
	list-style: none;
	margin-left: 40px;
}
.footer-link1 a,
.footer-link2 a {
	color: #fff;
	line-height: 38px;
}
.footer-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "logo . . ." "text link1 link2 social" ". . . copy";
}
.footer-logo {
	grid-area: logo;
}
.footer-text {
	grid-area: text;
}
.footer-link1 {
	grid-area: link1;
	justify-self: center;
}
.footer-link2 {
	grid-area: link2;
	justify-self: center;
}
.footer-social {
	grid-area: social;
	justify-self: center;
}
.footer-copyright {
	grid-area: copy;
	justify-self: end;
	color: #fff;
	font-size: 10px;
	margin-bottom: 30px;
}
.icon {
	margin-right: 20px;
	float: left;
}
.text {
	color: #fff;

	margin-left: 30px;
}
.footer-social i {
	width: 30px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	margin: 5px;
}
@media only screen and (max-width: 375px) {
	.container {
		width: 360px;
		margin: 0 auto;
	}
	.logo {
		width: 90px;
		height: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.navbar {
		padding-top: 10px;
	}
	.btn {
		background: white;
		border: none;
		border-radius: 20px;
		box-shadow: 0px 5px 20px rgba(89, 119, 146, 0.2);
		color: hsl(192, 100%, 9%);
		font-weight: 600;
		padding: 5px 20px;
		font-size: 12px;
		margin: 20px;
	}
	header {
		background: hsla(193, 100%, 96%, 0.5);
		background-image: url("../images/bg-hero-mobile.svg");
	}
	.header-content {
		margin-top: 20px;
		padding-bottom: 30px;
		display: block;
	}
	.header-text {
		padding: 0;
		width: 80%;
		margin: 10px auto;
	}
	.header-text h1 {
		font-size: 1.1rem;
		margin-top: 30px;
		text-align: center;
	}
	.header-text p {
		font-size: 14px;
		text-align: center;
	}
	a.cta {
		background: hsl(322, 100%, 66%);
		box-shadow: 0px 5px 20px hsla(208, 11%, 55%, 0.3);
		color: white;
		padding: 10px 30px;
		border-radius: 25px;
		font-size: 0.6rem;
		margin: 30px auto;
		display: block;
		text-align: center;
		width: 70%;
	}
	.header-img {
		height: auto;
		width: 100%;
		text-align: center;
		margin-top: 90px;
	}
	.header-img img {
		background-size: contain;
		width: 80%;
	}
	.section-content {
		width: 90%;
		flex-flow: column-reverse;
		padding: 10px;
	}
	.section-content-text {
		width: 100%;
		padding: 30px;
		margin-top: 20px;
		text-align: center;
	}
	.section-content-img {
		width: 100%;
		text-align: center;
		margin-top: 40px;
	}
	.second {
		flex-flow: column;
	}
	.call-to-action {
		width: 80%;
		display: block;
		padding: 30px;
		text-align: center;
		margin: 0 auto;

		padding: 10px;
		top: -60px;
		right: 10%;
	}
	.call-to-action button {
		background-color: hsl(322, 100%, 66%);
		padding: 10px 50px;
		margin-top: 20px;
		border-radius: 30px;
		color: #fff;
		border: 1px solid hsl(322, 100%, 66%);
	}
	.footer-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "logo " "text" "link1" "link2" "social" "copy";
	}

	.footer-link1 {
		justify-self: start;
	}
	.footer-link2 {
		justify-self: start;
	}
	.footer-social {
		justify-self: center;
	}
	.footer-copyright {
		justify-self: center;
	}
}
